<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".UserProfile"
    tools:showIn="@layout/activity_user_profile">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:backgroundTint="#A5A2A2">


        <TextView
            android:id="@+id/account_info_title"
            android:layout_width="wrap_content"
            android:layout_height="28dp"
            android:layout_marginStart="5dp"
            android:text="Account Detail:"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edit_button"
            tools:ignore="MissingConstraints" />

        <Button
            android:id="@+id/edit_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:text="Edit"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="390dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:background="@drawable/children_info_box"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/account_info_title"
            tools:ignore="MissingConstraints">

            <TextView
                android:id="@+id/user_name_title"
                android:layout_width="wrap_content"
                android:layout_height="28dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="16dp"
                android:text="Name:"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="MissingConstraints" />

            <EditText
                android:id="@+id/user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="48dp"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/user_name_title"
                app:layout_constraintVertical_bias="0.0" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/separation_line"
                app:layout_constraintTop_toBottomOf="@id/user_name"
                tools:layout_editor_absoluteX="0dp" />

            <TextView
                android:id="@+id/user_email_title"
                android:layout_width="wrap_content"
                android:layout_height="28dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="16dp"
                android:text="Email:"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/user_name"
                tools:ignore="MissingConstraints" />

            <EditText
                android:id="@+id/user_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:minHeight="48dp"
                android:textAlignment="textStart"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/user_email_title"
                app:layout_constraintVertical_bias="0.0"
                tools:ignore="RtlCompat" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/separation_line"
                app:layout_constraintTop_toBottomOf="@id/user_email"
                tools:layout_editor_absoluteX="0dp" />

            <TextView
                android:id="@+id/user_phone_no_title"
                android:layout_width="wrap_content"
                android:layout_height="28dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="16dp"
                android:text="Phone Number:"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/user_email"
                tools:ignore="MissingConstraints" />

            <EditText
                android:id="@+id/user_phone_no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:minHeight="48dp"
                android:textAlignment="textStart"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/user_phone_no_title"
                app:layout_constraintVertical_bias="0.0"
                tools:ignore="RtlCompat" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/children_info_title"
            android:layout_width="wrap_content"
            android:layout_height="28dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="16dp"
            android:text="Children Detail:"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout"
            tools:ignore="MissingConstraints" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/children_info_section"
            android:layout_width="390dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:background="@drawable/children_info_box"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.484"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/children_info_title"
            tools:ignore="MissingConstraints">

            <TextView
                android:id="@+id/children_name_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="15dp"
                android:gravity="center"
                android:text="Name: "
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <EditText
                android:id="@+id/children_name"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:textAlignment="viewStart"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.00"
                app:layout_constraintStart_toEndOf="@id/children_name_title"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/children_age_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:text="Age:    "
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/children_name_title" />

            <EditText
                android:id="@+id/children_age"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textAlignment="viewStart"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@id/children_age_title"
                app:layout_constraintTop_toBottomOf="@+id/children_name"
                tools:ignore="RtlCompat" />

            <TextView
                android:id="@+id/children_year_group_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:text="Year:   "
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/children_age_title" />

            <EditText
                android:id="@+id/children_year_group"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textAlignment="viewStart"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@id/children_year_group_title"
                app:layout_constraintTop_toBottomOf="@+id/children_age"
                tools:ignore="RtlCompat" />

            <TextView
                android:id="@+id/emergency_contact"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Emergency Contact: "
                android:layout_marginStart="4dp"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/children_year_group_title" />

            <EditText
                android:id="@+id/contact_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:gravity="center"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/emergency_contact" />


            <LinearLayout
                android:id="@+id/expand_children_disability_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@+id/contact_number">

                <ImageView
                    android:id="@+id/expand_disability"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/drop_down_arrow" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Disability"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/disability_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/expand_children_disability_info"
                app:layout_constraintVertical_bias="0.0"
                tools:layout_editor_absoluteX="0dp">

            </LinearLayout>

            <LinearLayout
                android:id="@+id/expand_children_allergy_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@+id/disability_list">

                <ImageView
                    android:id="@+id/expand_allergy"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/drop_down_arrow" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Allergy"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/allergy_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/expand_children_allergy_info"
                app:layout_constraintVertical_bias="0.0"
                tools:layout_editor_absoluteX="0dp">

            </LinearLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/children_info_section"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>